
[PHP]
date.timezone = UTC

short_open_tag = off

max_execution_time = 60
max_input_time = 60

memory_limit = 128M

file_uploads = On
upload_max_filesize = 20M
max_file_uploads = 20
post_max_size = 10M

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
html_errors = On

realpath_cache_size = 4096k
realpath_cache_ttl  = 7200

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=8000
opcache.max_wasted_percentage=5
opcache.use_cwd=0
opcache.revalidate_freq=2
opcache.validate_timestamps=1
opcache.fast_shutdown=1
opcache.blacklist_filename=/var/www/html/docker/php/opcache.txt

[xdebug]
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_connect_back=1
