// @todo these should be their own CSS files and only included when
// specific Drupal libraries are used.
@import "component/alert";
@import "component/ajax";
@import "component/field";
@import "component/file";
@import "component/filter";
@import "component/form";
@import "component/icon";
@import "component/navbar";
@import "component/node";
@import "component/panel";
@import "component/progress-bar";
@import "component/table-drag";
@import "component/tabs";
@import "component/toolbar";

// jQuery UI style overrides.
@import "jquery-ui/autocomplete";

// Custom style overrides.
@import "component/globals";
@import "component/buttons";
@import "component/icons";
@import "component/menu";
@import "component/footer";
@import "component/blogsidebar";

body {
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5em;
    &.navbar-is-fixed-top {
        margin-top: 0;
        &.toolbar-horizontal{
            padding-top: 163px;
            &.adminimal-admin-toolbar {
                padding-top: 0;
            }
        }
        .main-container {
            padding-top: 30px;
            margin-top: 74px;
            @media(min-width: 768px){
                margin-top: 153px;
            }
            @media(min-width: 942px){
                margin-top: 74px;
            }
        }
    }
}
.container {
    max-width: 1030px;
    width: auto;
}
.main-container > .row {
    padding: 0 10px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin-bottom: 12px;
}
h1, h2, h3 {
    font-family: @fonts-header;
}
a {
    color: @link-active-color;
    font-weight: 400;
    text-decoration: none;
    &:hover {
        color: @link-active-color;
        text-decoration: none;
    }
}
.title {
    font-family: @fonts-title;
    font-size: 2.333em;
    line-height: 1.37142857em;
}
.post-info {
    color: @post-info-color;
    font-size: 0.9em;
    margin-bottom: 20px; 
    a {
        color: @post-info-link-color;
    }
    .user-link {
        float:left;
        margin-right: 10px;
        @media (min-width: 992px) {
            margin-right: 0;
        }
    }
    .date {
        margin-right: 15px;
        @media (min-width: 992px) {
            float:right;
        } 
    }
}
.navbar-default {
    padding-left: 25px;
    padding-right: 25px;
    @media (min-width: 1060px) {
        padding-left: 60px;
        padding-right: 60px;
    }
}
#pre_navigation {
    display: none;
    border: none;
    border-radius: 0;
    box-shadow: none;
    line-height: 0.864446667em;
    margin-bottom: 0;
    min-height: unset;
    overflow: hidden;
    @media (min-width: 768px){
        display: block;
    }
    .region {
        text-align: right;
    }
    nav {
        display: inline-block;
        margin-right: 20px;
        ul.menu{           
            li {
                a{
                    color: @post-info-color;
                    font-size: 0.96em;
                    line-height: 0.864446667em;
                    padding-left: 5px;
                    padding-right: 5px;
                    &:hover {
                        color: @link-active-color;
                    }
                    @media (min-width: 992px) {
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                }
            }
        }
    }
    #block-customsocialnav {
        background: linear-gradient(to right,#FFFFFF,#EEEEEE);
        display: inline-block;
        overflow: hidden;
        ul.social {
            background-color: #EEEEEE;
            transform: skewX(-33deg);
            -ms-transform:skewX(-33deg);
            -webkit-transform:skewX(-33deg);
            margin-left: 15px;
            li {
                transform: skewX(33deg);
                -ms-transform:skewX(33deg);
                -webkit-transform:skewX(33deg);
                a {
                    color: @post-info-color;
                    font-size: 1.2em;
                    padding: 14px 10px 10px 10px;
                    &:hover {
                        color: @link-active-color;
                    }
                }
                &:first-of-type{
                    a {
                        padding-left: 25px;
                    }
                }
                &:last-of-type {
                    a {
                        padding-right: 30px;
                    }
                }
            }
        }
    }
}
#navbar {
    background-color: @highlight-bg-color;
    border: none;
    box-shadow: none;
    .navbar-header {
        a.navbar-btn {
            max-width: 100px;
        }
        #block-responsivemenumobileicon {
            float: right;
            margin: 15px;
            @media (min-width: 768px) {
                display: none;
            }
        }
        button.navbar-toggle {
            display: none;
        }
    }
    .navbar-collapse {
        .menu--blog {
            @media (min-width: 768px) {
                display: inline-block;
            } 
            li {
                line-height: 1.7333em;
                float: right;
                position: relative;
                transition: all 0.25s linear;
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
                &:hover, &.active {
                    background-color: @primary-bg-color;
                }
                a {
                    padding: 24px 12px;
                    color: @primary-bg-color;
                    font-weight: bold;
                    font-size: 1.08em;
                    text-align: left;
                    text-decoration: none;
                    transition: none;
                    display: inline-block;
                    margin: 0;
                    border: 0;
                    vertical-align: baseline;
                    &:hover, &.is-active {
                        color: @link-active-color;
                    }
                    @media (min-width: 800px) {
                        padding: 24px 14px;
                    }
                }
            }
        }
    }
}
.post.views-row {
    margin-bottom: 70px;
    h2.title {
        margin-top: 0;
    }
    .row {
        .col-md-6 {
            padding-right: 5px;
        }
        .image-wrap {
            width: 47.5%;
        }
        .text-wrap {
            width: 52.5%
        }
    }
}
aside[role="complementary"] {
    .region-sidebar-second {
        h2.block-title {
            text-transform: uppercase;
            text-align: left;
        }
        margin-left: 25px;
        section {
            margin: 6rem 0;
            &:first-of-type{
                margin-top: 3rem;
            }
        }
        #block-fblikebox{
            overflow: hidden;
        }
        #block-views-block-popular-posts-block-1 {
            text-align: left;
            .table {
                border: none;
                thead, tbody, tfoot{
                    tr {
                        &:nth-of-type(2n+1) {
                            background-color: transparent;
                        }
                        &:hover {
                            background-color: transparent;
                        }
                        th {
                            border: none;
                        }
                        td {
                            border: none;
                            &.views-field-title {
                                font-size: 1.06em;
                                line-height: 1.2em;
                                font-family: AvenirNextLTPro-DemiCn;
                                a{
                                    text-decoration: none;
                                    &:hover, &.is-active {
                                        color: @link-active-color;
                                    }
                                }
                            }
                            &.views-field-field-image {
                                padding-left: 0;
                                padding-right:0;
                            }
                        }
                    }
                }
            }  
        }
    }
}
.js-pager__items {
    .pager__item {
        display: inline-block;
        .button {
            font-weight: bold;
            margin: 0;
            background: #222;
            border: none;
            padding: 10px 13px;
            box-sizing: border-box;
            border-radius: 3px;
            text-align: center;
            transition: all 0.25s linear;
            &:hover {
                background: @link-active-color;
                color: #ffffff;
            }
            i.fa {
                margin-right: 5px;
                &.spinning {
                    -webkit-animation: spin 2s linear infinite;
                    animation: spin 2s linear infinite;
                }
            }
        }
    }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

ol, ul {
    padding-left: 1.5em;
    .popover &:last-child {
        margin-bottom: 0;
    }
}
body.path-search {
    .main-container {
        #search-form {
            display: none;
        }
        ol {
            list-style-type: none;
            padding-left: 0;    
        }
    }
}

// Page header
.page-header {
    margin-top: 0;
}

// Paragraphs
p:last-child,
.form-group:last-child,
.panel:last-child {
    margin-bottom: 0;
}

// Help region
.region-help {
    > .glyphicon {
        font-size: @font-size-large;
        float: left;
        margin: -0.05em 0.5em 0 0;
    }
    .block {
        overflow: hidden;
    }
}

.help-block, .control-group .help-inline {
    color: @gray-light;
    font-size: 12px;
    margin: 5px 0 10px;
    padding: 0;
    &:first-child {
        margin-top: 0;
    }
}
