/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Fonts
@fonts-normal: AvenirNextLTPro-Regular;
@fonts-header: AvenirNextLTPro-DemiCn;
@fonts-title: AvenirNextLTPro-BoldCn;

// Font colors
@primary-text-color: #555555;
@secondary-text-color: #444444;
@post-info-color: #AAAAAA;

@link-active-color: #1A3E6F;
@post-info-link-color: #777777;


// Background colors
@primary-bg-color: #FFFFFF;
@highlight-bg-color: #1A3E6F;


// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

// Spacing/sizing
@padding: 15px;
@spacing: @padding * 2;
@more-spacing: @spacing * 2;
@top-bar-height: 78px;

// Background colors
@secondary-bg-color: #f4f5f7;

// Font colors
@highlight-text-color: #1a3e6f;
@light-text-color: #8a919b;

// Fonts
@fonts-accent: 'EB Garamond', serif;

// Link colors
@link-color: #8a919b;

// Accents
@accent-color: #ebc71d;
@accent-light-color: #f9eebb;