body {
  background-color: #fff;
  font-family: @fonts-normal;
  font-size: 16px;
  font-weight: 500;
  color: @primary-text-color;
  margin-top: @top-bar-height;
}

h1, h2, h3 {
  color: @secondary-text-color;
  font-family: @fonts-header;
}

a {
  color: @link-active-color;
  font-weight: 600;
}

img {
  max-width: 100%;
}

.aligned {
  &.left {
    text-align: left;
  }
  &.center {
    text-align: center;
  }
  &.right {
    text-align: right;
  }
}

.ui.button {
  border-radius: 2px;
  text-transform: uppercase;
}

.ui.buttons {
  .button {
    &:first-child {
      border-radius: 2px 0 0 2px;
    }

    &:last-child {
      border-radius: 0 2px 2px 0;
    }
  }
}

.ui.labeled.icon.button > .icon,
.ui.labeled.icon.buttons > .button > .icon {
  background: none;
}

.wrapper {
  max-width: 1100px;
  padding: 0 @padding;
  margin-left: auto;
  margin-right: auto;

  &.mini {
    max-width: 600px;
  }

  @media (max-width: 1620px) {
    max-width: 90%;
  }
}

.wide-wrapper {
  max-width: 80%;
  padding: 0 @padding;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 1620px) {
    max-width: 94%;
  }

  @media (max-width: 1440px) {
    max-width: 100%;
  }
}

table {
  width: 100%;

  td {
    vertical-align: top;
  }
}

.tbl {
  display: table;
  width: 100%;

  > .cell {
    display: table-cell;
    vertical-align: top;
  }
}

img {
  max-width: 100%;
  user-select: none;
}

hr {
  border: none;
  height: 2px;
  background-color: #eee;
}

.spacing {
  height: @spacing;

  &.less {
    height: @padding;
  }

  &.more {
    height: @more-spacing;
  }
}

.spacer {
  &.top {
    margin-top: @spacing;
  }
}

.bold {
  font-weight: 800;
}

.accent {
  color: @accent-color;
}

.title {
  font-size: 2rem;

  @media (max-width: 414px) {
    font-size: 2rem;
  }
}

.highlight {
  color: @highlight-text-color;
  font-family: @fonts-bold;
}

.align {
  &.center {
    text-align: center;
  }
  &.left {
    text-align: left;
  }
  &.right {
    text-align: right;
  }
}

.text,
.tx {
  &.large { font-size: 1.5rem; }
  &.larger { font-size: 2.2rem; }
  &.largest { font-size: 3.4rem; }
  &.accented { font-family: @fonts-accent; }
  &.dark { color: @secondary-text-color; }
  &.light { color: @light-text-color; }

  @media (max-width: 414px) {
    &.large { font-size: 1.25rem; }
    &.larger { font-size: 1.75rem; }
    &.largest { font-size: 2.25rem; }
  }
}

.block {
  display: block;
}

p {
  line-height: 1.75em;
  margin: 0;
  margin-bottom: 1rem;
}

img.rounded {
  border-radius: 8px;
}

.walsheim-bold {
  font-family: gt_walsheim_probold, sans-serif;
}

.walsheim-light {
  font-family: gt_walsheim_prolight, sans-serif;
}

.walsheim-medium {
  font-family: gt_walsheim_promedium, sans-serif;
}

.outreach-color { color: @outreach-color; }

.outreach-alt-color { color: @outreach-alt-color; }

.smaller.title {
  font-size: 2rem;
}
.mt-30 {
  margin-top: 30px;
}


.r16by9 {
  display: inline-block;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
  position: relative;
  max-width: 100%;

  > * {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
}

iframe.overlay-iframe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
}