
// Spacing/sizing
@padding: 15px;
@spacing: @padding * 2;
@more-spacing: @spacing * 2;
@top-bar-height: 78px;

// Background colors
@primary-bg-color: #ffffff;
@secondary-bg-color: #f4f5f7;
@highlight-bg-color: #1a3e6f;

// Font colors
@primary-text-color: #606976;
@secondary-text-color: #3d444e;
@highlight-text-color: #1a3e6f;
@light-text-color: #8a919b;
@outreach-color: #772415;
@outreach-alt-color: #e37715;

// Fonts
@fonts-normal: gt_walsheim_prolight, sans-serif;
@fonts-header: gt_walsheim_prolight, sans-serif;
@fonts-bold: gt_walsheim_probold, sans-serif;
@font-garamond-regular: agaramondpro-regular-webfont, sans-serif;
@fonts-accent: gt_walsheim_promedium, sans-serif;

// Link colors
@link-color: #8a919b;
@link-active-color: #1a3e6f;

// Accents
@accent-color: #ebc71d;
@accent-light-color: #f9eebb;
