aside[role=complementary] {
    text-align: center;
    
    section {
        margin: 10rem  0;
        &:first-child {
            margin-top: 3rem; 
        }        
    }
    
    .s-logo {
        img {
            margin: auto;
            padding: 5px;
            background-color: #041320;
            min-width: 100%;
        }
    }
    .optinform {
        padding: 10px;
        background-color: #041320;
        
        input[type="text"] {
            font-size: 16px;
            width: 100%;
            max-width: 480px;
            height: 45px;
            padding: 0 10px;
            background: #FFF;
            border: 2px solid #093967;
            border-radius: 4px;
            margin: 0 0 10px 0px;
        }
    }
}