.button {
  color: #fff;
  border: 0;
  border-radius: 30px;
  font-weight: 600;
  outline: none;
  padding: 1.15rem 1.5rem;
  text-align: center;
  width: 100%;
  
  &.accent {
    background: @accent-color;
  }

  &.primary {
    background: @highlight-bg-color;
  }
}