.navbar-default {
    background-color: #fff;
    box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.3);
    padding-left: 85px;
    padding-right: 85px;
    
    .navbar-header {
        margin-right: 3em; 
        
        a.logo {
            padding-right: 0;
            
            &.navbar-btn {
                margin-top: 12px;
                margin-bottom: 12px;
            }
        }
    }
    
    .navbar-collapse {
        .navbar-nav {
            li {
                margin-right: 2.1rem;
                @media @tablet {
                    a.student-login-button {
                        border: 1px solid @link-active-color;
                        border-radius: 20px;
                        color: @link-active-color !important;
                        line-height: 1rem !important;
                        padding: 1.2rem 2rem !important;
                        margin-top: 18px;
                    }
                    
                    &.open {                    
                        a{
                          background-color: inherit;  
                        }

                        ul.dropdown-menu {
                            top: 78%;
                            text-align: center;
                            font-size: 16px;
                            min-width: unset;
                            display: table-row-group;
                            -webkit-box-shadow: none;
                            box-shadow: none;
                            border: none;
                            background-color: transparent;
                            
                            li {
                                display: table-cell;
                            }

                            a {
                                color: #ffffff;
                                font-weight: 600;
                                padding: 6px 20px;
                                transition: all 0.25s linear;
                                
                                &.is-active, &:hover{
                                    background-color: #ffffff;
                                    color: @link-active-color;
                                }
                            }

                            &:before {
                                content: "";
                                position: fixed;
                                height: 60px;
                                background-color: @link-active-color;
                                left: 0;
                                right: 0;
                                z-index: -1;
                                -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
                                box-shadow: 0 6px 12px rgba(0,0,0,.175);
                            }
                        }
                    }
                }
                
                a {
                    color: @link-color;
                    line-height: 48px;
                    padding-left: 0;
                    padding-right: 0;
                    
                    &.is-active {
                        color: @link-active-color;
                    }
                }
            }
        }
        
        #block-customsearchform {
            position: relative;
            padding-top: 15px;
            font-weight: 400;
            font-style: normal;
            float: left;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            color: rgba(0,0,0,.87);
            
            form {
                margin-right: 2.1rem;
                display: block;
                position: relative;
                
                input[type="text"], 
                input[type="email"], 
                input[type="search"], 
                input[type="password"] {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                }
                
                .ui.input {
                    position: relative;
                    font-weight: 400;
                    font-style: normal;
                    display: -webkit-inline-box;
                    display: -webkit-inline-flex;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    color: rgba(0,0,0,.87);
                    
                    input {
                        border-radius: 20px;
                        margin: 0;
                        max-width: 100%;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 0 auto;
                        -ms-flex: 1 0 auto;
                        flex: 1 0 auto;
                        outline: 0;
                        -webkit-tap-highlight-color: rgba(255,255,255,0);
                        text-align: left;
                        line-height: 1.21428571em;
                        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
                        padding: .67857143em 2.67142857em .67857143em .67857143em;
                        background: #FFF;
                        border: 1px solid rgba(34,36,38,.15);
                        color: rgba(0,0,0,.87);
                        -webkit-transition: box-shadow .1s ease,border-color .1s ease;
                        transition: box-shadow .1s ease,border-color .1s ease;
                        box-shadow: none;

                        &:focus{
                            border-color: #85B7D9;
                            background: #FFF;
                            color: rgba(0,0,0,.8);
                            box-shadow: none;
                            
                            ~ .icon {
                                opacity: 1;
                            }
                        }
                        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                            coloe: rgba(191,191,191,.87);
                        }
                        &::-moz-placeholder { /* Firefox 19+ */
                            color: rgba(191,191,191,.87);
                        }
                        &:-ms-input-placeholder { /* IE 10+ */
                            color: rgba(191,191,191,.87);
                        }
                        &:-moz-placeholder { /* Firefox 18- */
                            color: rgba(191,191,191,.87);
                        }
                    }
                    
                    .icon {
                        pointer-events: none;
                        cursor: default;
                        position: absolute;
                        line-height: 1;
                        text-align: center;
                        top: 0;
                        right: 0;
                        margin: 0;
                        height: 100%;
                        width: 2.67142857em;
                        opacity: .5;
                        border-radius: 0 .28571429rem .28571429rem 0;
                        -webkit-transition: opacity .3s ease;
                        transition: opacity .3s eas;
                        font-size: 1em;
                        display: inline-block;
                        font-style: normal;
                        font-weight: 400;
                        text-decoration: inherit;
                        speak: none;
                        font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                        -webkit-font-smoothing: antialiased;
                        -webkit-backface-visibility: hidden;
                        backface-visibility: hidden;
                        
                        &:before {
                            left: 0;
                            position: absolute;
                            text-align: center;
                            top: 50%;
                            width: 100%;
                            margin-top: -.5em;
                            content: "\e003";
                            background: 0 0 !important;
                        }
                    }
                }
            }
        }
    }
}
