.activity-card {
    background: @primary-bg-color;
    border: 1px solid #dedede;
    border-radius: 5px;
    padding: @padding;
    position: relative;
    text-align: left;

    -webkit-transition: box-shadow 300ms ease;
    -moz-transition: box-shadow 300ms ease;
    -ms-transition: box-shadow 300ms ease;
    transition: box-shadow 300ms ease;

    img {
        background: @secondary-bg-color;
        border: 2px solid transparent;
        border-radius: 50%;
        width: 78px;
        height: 78px;
        font-size: 55px;
        line-height: 78px;
        vertical-align: middle;
        text-align: center;
        overflow: hidden;
        position: absolute;

        -webkit-transition: border-color 280ms ease;
        -moz-transition: border-color 280ms ease;
        -ms-transition: border-color 280ms ease;
        transition: border-color 280ms ease;
    }

    .activity-info {
        padding-left: 99px;

        .user,
        .activity,
        .time {
            display: block;
            line-height: 26px;
        }

        .user {
            color: @secondary-text-color;
            vertical-align: top;
        }

        .activity {
            color: @highlight-text-color;
            vertical-align: middle;
        }

        .time {
            color: @light-text-color;
            font-family: @fonts-accent;
            vertical-align: bottom;
        }
    }

    &:hover {
        box-shadow: 0 0 28px -8px rgba(0, 0, 0, 0.35);

        i {
            border-color: @highlight-text-color;
        }
    }
}

.course-column {
    .title {
        display: block;
    }
    .description {
        min-height: 112px;
    }
    .description span p,
    .description span p span {
        font-family: agaramondpro-regular-webfont, sans-serif !important;
    }

    @media (max-width: 768px) {
        width: 50% !important;

        .ui.card {
            height: 100%;
        }
    }
}

.bootcamp-column {
    .bootcamp-card {
        background: @primary-bg-color;
        border-radius: 6px;
        box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.25);
        margin: 0 @padding;
        overflow: hidden;
        text-align: left;

        .content {
            padding: @spacing;

            .header {
                padding-bottom: @spacing;
            }

            p {
                padding-bottom: @spacing;
            }

            .description span p, .description span p span {
                font-family: agaramondpro-regular-webfont, sans-serif !important;
            }
        }
    }

    @media (max-width: 768px) {
        width: 100% !important;

        .image img {
            width: 100%;
        }
    }
}

.blog-column {
    .blog-card {
        background: @primary-bg-color;
        border-radius: 6px;
        display: inline-block;
        margin: 0 @padding;
        overflow: hidden;
        text-align: left;
        cursor: pointer;
        font-weight: normal;

        .content {
            padding: @spacing;

            .header {
                padding-bottom: @spacing;
                font-size: 18px;
                color: @highlight-text-color;
                font-family: @fonts-accent;
            }

            p {
                padding-bottom: @spacing;
            }

            .description p {
                font-family: agaramondpro-regular-webfont, sans-serif !important;
            }

            span {
                color: #8a919b;
                font-size: 14px;
                font-family: @fonts-normal;
            }
        }

        &:hover {
            .header, .description p {
                color: #fff;
            }
            .content span {
                color: #fff;
            }
            box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.25);
            background-color: #ebc71d;
            color: #fff;
        }
    }

    @media (max-width: 768px) {
        width: 100% !important;

        .image img {
            width: 100%;
        }
    }
}

.testimonial {
    .quote {
        border: 1px solid #d3d6d9;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        margin-bottom: 50px;
        position: relative;
        padding: @spacing;

        .quote-tail {
            background: url(/images/testimonial-quote.png);
            height: 47px;
            width: 36px;
            position: absolute;
            bottom: -46px;
            left: -1px;
        }
    }

    .description {
        font-family: @fonts-accent;
        font-size: 1.25rem;
        font-style: italic;
        line-height: 2rem;
    }

    .testimonial-card {
        display: flex;

        .testimonial-image {
            border: 2px solid @link-active-color;
            border-radius: 50%;
            width: 74px;
            height: 74px;

            img {
                border: 2px solid #fff;
                border-radius: 50%;
                width: 70px;
                height: 70px;
            }
        }

        .meta {
            line-height: 2.5rem;
            padding-left: @padding;
            text-align: left;

            .author {
                color: @link-active-color;
                display: block;
                font-weight: 600;
            }

            .about {
                font-family: @fonts-accent;
                font-size: 1rem;
                font-style: italic;
            }
        }
    }
}
