.contact-social-icons {
  margin: 0;
  padding: 0;
  font-size: 0;

  li {
    display: inline-block;

    i.icon {
      font-size: 40px;
      background-color: #fcfcfc;
      margin-right: 10px;
      border-radius: 3px;
      width: 60px;
      height: 55px;
      line-height: 55px;
      vertical-align: middle;
      color: #888888;
      transition: all .25s;
    }
  }

  li:hover .facebook {
    background-color: #3b5998;
    color: #ffffff;
  }

  li:hover .google {
    background-color: #dd4b39;
    color: #ffffff;
  }

  li:hover .youtube {
    background-color: #eeeeee;
    color: #cc181e;
  }

  li:hover .twitter {
    background-color: #55acee;
    color: #ffffff;
  }

  li:hover .linkedin {
    background-color: #1f88be;
    color: #ffffff;
  }
}