/* --------------------------------------------------------------
 *
 * 'Featured on' section.
 * 
 * --------------------------------------------------------------
 */
.featured {
  background: @secondary-bg-color;
  color: #aaa;
  padding: 0.2rem;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;

    li {
      display: flex;
      text-transform: none;
      font-size: 16px;

      img {
        max-height: 78px;
      }
    }
  }

  @media (max-width: 768px) {
    display: none;
  }
}
