.icon-circle {
  border: 2px solid;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.25em;
  vertical-align: middle;
  text-align: center;
}

.icon-circle-small {
  border: 2px solid;
  border-radius: 50%;
  width: 1.15em;
  height: 1.15em;
  line-height: 1em;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
}

.heading-icon {
  background: @accent-light-color;
  border-radius: 50%;
  width: 58px;
  height: 58px;
  line-height: 58px;
  margin: auto;

  img {
    width: 34px;
    height: auto;
    line-height: 58px;
    vertical-align: middle;
  }
}