#top-bar {
  background-color: #fff;
  box-shadow: 0 2px 10px -5px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @top-bar-height;
  z-index: 99;
  padding-left: 100px;
  padding-right: 100px;

  #logo {
    float: left;
    margin-right: 3em;

    img {
      margin-top: 12px;
    }
  }

  .ui.icon.input input {
    border-radius: 20px;
  }

  .nav-toggle {
    display: none;
    float: right;
    padding: 10px;
    border-radius: 3px;
    line-height: 14px;
    margin-top: 20px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, .1);
    }

    &.active {
      background-color: #ebc71d;
      color: #fff;
    }
  }

  .nav {
    list-style-type: none;
    margin: 0;
    padding: 0;

    &.main li:last-of-type {
      display: none;
    }

    &.main.open li:last-of-type {
      display: block;
    }

    .hide-mobile {
      display: none !important;
    }

    &.open {
      display: block;
      background-color: #fff;
      position: absolute;
      top: 78px;
      right: 0;
      width: 180px;

      li {
        display: block;
        margin: 0;

        a {
          display: block;
          padding: 15px 20px;
          line-height: normal;
          font-size: 18px;

          &:hover {
            background-color: rgba(0, 0, 0, .05);
          }
        }
      }
    }

    li {
      display: inline-block;
      margin-right: 1.5rem;
      
      a {
        color: @link-color;
        display: block;
        line-height: @top-bar-height;
        vertical-align: middle;
      }

      &.active a {
        color: @link-active-color;
      }

      a.student-login-button {
        border: 1px solid @link-active-color;
        border-radius: 20px;
        color: @link-active-color !important;
        line-height: 1rem !important;
        padding: 0.8rem 1.2rem !important;
      }
    }
  }

  @media (max-width: 1366px) {
    padding: 0 @spacing;
  }

  @media (max-width: 1180px) {
    height: @top-bar-height;

    .nav-toggle {
      display: block;
    }

    .nav {
      display: none;
    }
  }
}
