#team {
  .person {
    margin: 60px 0;

    &:hover .image .photo .overlay {
      opacity: 1;
    }

    .image {
      width: 230px;
      padding-right: 30px;

      .photo {
        position: relative;
        border-radius: 150px;
        overflow: hidden;

        .overlay {
          background-color: rgba(0, 0, 0, 0.3);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          text-align: center;
          line-height: 200px;
          vertical-align: middle;
          font-size: 64px;
          color: rgba(255, 255, 255, 0.5);
          opacity: 0;
          cursor: pointer;
          transition: all .25s;

          i.icon {
            margin: 0;
            position: relative;
            left: 5px;
          }
        }
      }

      img {
        display: block;
      }
    }

    .name {
      font-weight: bold;
      margin-bottom: 15px;
      font-size: 18px;
    }

    &:nth-child(even) {
      .image {
        padding-left: 30px;
        padding-right: 0;
      }

      .name {
        text-align: right;
      }
    }

    .description {
      text-align: justify;
    }
  }
}