.badges-page {
  .badge {
    background-color: #fff;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
    margin-bottom: @padding;
    position: relative;
    top: 0;
    transition: all .2s;

    &:hover {
      top: -3px;
      box-shadow: 0 8px 5px -5px rgba(0, 0, 0, .1), 0 4px 1px -3px rgba(0, 0, 0, .05);
      margin-left: -3px;
      margin-right: -3px;
    }

    td {
      vertical-align: middle;
      padding: @padding;
    }

    @media (max-width: 768px) {
      table {
        tr {
          display: block;

          td {
            &:last-child {
              display: block;
              width: 100%;
            }
          }
        }
      }
    }

    @media (max-width: 560px) {
      table {
        tr {
          td {
            display: block;
            width: 100% !important;

            &:first-child {
              text-align: center;

              img {
                display: inline-block;
              }
            }
          }
        }
      }
    }

    .photo {
      width: 120px;

      img {
        display: block;
      }
    }

    h3 {
      margin: 0 0 5px;
      font-weight: bold;
    }

    p {
      margin: 0;
      color: #666;
    }

    .action {
      background-color: #fafafa;
      text-align: center;
      font-size: 14px;
      width: 200px;

      .button {
        margin-bottom: 10px;
      }
    }
  }
}

.badge {
  #sidebar {
    .photo {
      text-align: center;
    }
  }
}
