#calendar {
  margin: -@padding @padding;
  user-select: none;

  #events-wrapper {
    padding: @padding;
    background-color: #f7f7f7;

    h3 {
      margin-top: 0;
    }

    .ui.dropdown {
      font-weight: 400;
    }
  }

  #events {
    padding: 0;

    li {
      display: block;

      div {
        display: inline-block;
        border-radius: 2px;
        height: 26px;
        overflow: hidden;
        cursor: pointer;

        &:hover {
          box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
        }
      }

      .date {
        display: block;
        float: left;
        background-color: rgba(0, 0, 0, .025);
        color: #555;
        font-size: 12px;
        padding: 0 5px;
        line-height: 26px;
        margin-right: 5px;
      }

      .event {
        padding: 0 10px 0 0;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }

  #calendar-wrapper {
    background-color: #fff;
    padding: 0;
  }

  #courses-legend {
    padding: 0;
    margin-top: -10px;
    font-size: 0;

    li {
      display: inline-block;
      padding: 2px 5px;
      margin: 0 5px 5px 0;
      font-size: 15px;
      cursor: pointer;
      border-radius: 2px;
      opacity: .5;

      &:hover {
        box-shadow: 0 0 1px 1px rgba(255, 255, 255, 1);
      }

      &.on {
        opacity: 1;
      }
    }
  }
}

.fullcalendar {
  .fc-body {
    .fc-row {
      position: relative;

      th, td {
        text-align: left;
        width: 14.285714285714286%;
        padding: 5px;

        &.fc-event-container {
          padding: 0 5px 5px;
        }
      }

      &:nth-child(odd) {
        background-color: #fcfcfc;
      }
    }
  }

  .fc-toolbar {
    padding: @padding;

    .fc-left {
      float: left;
    }

    .fc-right {
      float: right;
    }

    .fc-center {
      text-align: center;
    }

    .fc-clear {
      clear: both;
    }

    .fc-button-group {
      float: left;
    }

    button {
      background: none;
      color: #444;
      border: 1px solid #ddd;
      padding: 3px 12px;
      transition: all .2s;
      outline: none;
      border-radius: 3px;

      &:hover {
        background-color: #eee;
      }

      &[disabled] {
        opacity: .5;

        &:hover {
          background-color: #fff;
        }
      }

      &.fc-prev-button:after {
        content: '\f104';
        font-family: Icons;
      }

      &.fc-next-button:after {
        content: '\f105';
        font-family: Icons;
      }
    }

    .fc-button-group {
      button {
        &:first-child {
          border-radius: 3px 0 0 3px;
        }

        &:last-child {
          border-radius: 0 3px 3px 0;
          margin-right: 10px;
          margin-left: -1px;
        }
      }
    }
  }

  th.fc-day-header {
    width: 14.285714285714286%;
    padding: 5px;
    text-transform: uppercase;
    font-size: 14px;
    color: #555;
    border-top: 3px solid #fcfcfc;
  }

  a.fc-event {
    display: block;
    color: #111;
    line-height: 16px !important;
    font-size: 14px;
    padding: 3px 5px;
    border-radius: 2px;
    max-height: 36px;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
    }

    .fc-time {
      display: none;
    }
  }

  .fc-other-month {
    color: #ccc;
  }

  .fc-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;

    table {
      height: 100%;
    }

    .fc-today {
      background-color: #f7f7f7;
      font-weight: bold;
    }
  }

  .fc-content-skeleton {
    position: relative;
    z-index: 1;
  }

  .fc-today {
    .fc-day-number {
      font-weight: bold;
    }
  }
}
