.courses {
  padding-right: @padding;

  .wide.column {
    padding-right: 0;
  }

  .course {
    display: block;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    transition: all .2s;
    outline: 1px solid transparent;
    position: relative;
    user-select: none;
    cursor: pointer;
    top: 0;
    color: #444;
    border-radius: 3px;

    &:hover {
      box-shadow: 0 8px 8px -5px rgba(0, 0, 0, .15);
      top: -5px;

      .meta {
        background-color: #fff;
        box-shadow: inset 0 2px 0 0 #f7f7f7;
      }

      .photo {
        .preview-icon {
          opacity: 1;
        }

        .certified {
          opacity: 0;
        }
      }
    }

    &.in-progress {
      border: 1px solid #134488;
    }

    .photo {
      position: relative;

      .preview-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, .3);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        color: #fff;
        font-size: 40px;
        transition: all .2s;

        i.icon {
          margin: 0;
          height: auto;
        }
      }
    }

    > .photo img,
    > img {
      display: block;
      width: 100%;
    }

    h3 {
      font-size: 18px;
      line-height: 24px;
      max-height: 48px;
      overflow: hidden;
      margin-bottom: 5px;
      color: #444;
      font-weight: bold;
    }

    .summary {
      font-size: 14px;
      color: #999;
    }

    &.completed {
      transition: all .25s;
      position: relative;

      .dimmer {
        z-index: 9;
        opacity: 1;
        transition: all .25s;

        * {
          user-select: none;
        }

        i.icon {
          color: #f1990e;
        }

        h4 {
          margin: 0;
        }
      }
    }
  }
}

.course-page {
  #sidebar {
    .course-title {
      margin: 0;
      padding: 10px @padding @padding;
      font-weight: normal;
      font-size: 18px;

      .ui.label {
        background: none;
        padding: 0;
        color: #a0a8af;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: normal;
        letter-spacing: .5px;
        margin: 15px 0 5px;

        &:first-child {
          margin-top: -5px;
        }
      }
    }
  }

  #content {
    background-color: #eff1f5;
    font-weight: normal;
    color: #777;

    h1, h2, h3, h4, h5, h6 {
      color: #444;
    }

    #course-content {
      background-color: #fff;
      position: relative;
      box-shadow: -1px 2px 3px 0 rgba(0, 0, 0, .1);
      border-radius: 4px 0 0 4px;

      .lesson {
        color: #aaa;
        margin-bottom: 0;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: @spacing 0 @padding;
      }

      h2 {
        margin-top: 0;
        margin-bottom: @spacing;
      }

      .media {
        background-color: #2c3741;
        margin: @spacing -@spacing;
        padding: @spacing;
        color: #fff;

        * {
          color: #fff;
          font-weight: 300;

          &:first-child {
            margin-top: 0;
          }
        }
      }

      #notes {
        background-color: #fff6e7;
        position: absolute;
        top: -32px;
        right: 0;
        margin-right: -205px;
        width: 200px;
        color: #bf9240;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
        transition: all .25s;
        z-index: 2;

        & ::-webkit-input-placeholder {
          color: #bf9240;
        }

        & :-ms-input-placeholder {
          color: #bf9240;
        }

        & ::-moz-placeholder {
          color: #bf9240;
          opacity: 1;
        }

        & :-moz-placeholder {
          color: #bf9240;
          opacity: 1;
        }

        .toggle {
          display: none;
        }

        h4 {
          background-color: #fff6e7;
          margin: 0;
          padding: 7px 10px 6px;
          font-size: 14px;
          font-family: Pangolin, cursive;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          pointer-events: none;
          color: inherit;

          i.icon {
            margin: 0;
          }
        }

        textarea {
          background: none;
          display: block;
          width: 100%;
          font-family: Pangolin, cursive;
          border: 0;
          outline: 0;
          padding: 40px 10px;
          font-size: 14px;
          color: #61430d;
          resize: vertical;
          height: 250px;
        }

        #print-notes {
          background-color: #fff6e7;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          padding: 7px 10px;
          font-family: Pangolin, cursive;
          font-size: 14px;

          a {
            color: #eccd94;
            box-shadow: none;

            &:hover {
              color: #bf9240;
              cursor: pointer;
            }
          }
        }

        &.inside {
          margin-right: 0;
          width: 80px;

          h4 {
            pointer-events: auto;
            background-color: #1d4986;
            color: #fff;

            &:hover {
              background-color: #1d5794;
              cursor: pointer;
            }
          }

          textarea,
          #print-notes {
            display: none;
          }

          &.open {
            width: 200px;

            .toggle {
              display: block;
              background-color: #f3dcb4;
              position: absolute;
              top: 0;
              right: 0;
              padding: 6px 8px;
              color: #61430d;
              cursor: pointer;
              z-index: 10;

              i.icon {
                margin: 0;
              }
            }

            h4 {
              background-color: #fff6e7;
              color: inherit;
            }

            textarea,
            #print-notes {
              display: block;
            }
          }
        }
      }
    }

    #course-navigation {
      .column {
        &:first-child {
          padding-right: 8px;

          a.button {
            text-align: left;
          }
        }

        &:last-child {
          padding-left: 7px;

          a.button {
            text-align: right;
          }
        }

        a.button {
          @media (max-width: 768px) {
            padding: 10px @padding !important;

            i.icon {
              display: none;
            }
          }

          @media (max-width: 480px) {
            padding: 10px !important;
            font-size: 14px;
          }

          div {
            line-height: normal;
            max-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
          }

          b {
            margin-top: 5px;
            margin-bottom: 3px;
            display: block;
          }
        }
      }
    }
  }
}

.classroom-course {
  #sidebar {
    img {
      display: block;
    }

    .price {
      font-size: 24px;
      padding: 7px @padding;
    }

    .meta {
      font-weight: normal;
    }

    .item-meta {
      padding: 0 @padding;

      table {
        width: 100%;
        margin: @padding 0 0;
      }

      td, th {
        padding: 7px;
      }

      th {
        text-align: right;
        font-weight: 300;
        color: #888;
      }

      td {
        font-weight: normal;
      }
    }
  }
}

.course {
  &.mini {
    max-width: 300px;
    display: inline-block;

    .photo img {
      border-radius: 3px;
    }
  }
}

.hover-box {
  display: none;
}

.ui.popup.course-hover-box {
  padding: 0;
  border-radius: 3px;
  border: 1px solid #eee;
  font-family: Lato, Roboto, 'Open Sans', sans-serif;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .1), 0 3px 10px 0 rgba(0, 0, 0, .1);

  &:before {
    display: none;
  }

  i.icon {
    margin: 0;
  }

  .heading,
  .content,
  .footer {
    padding: @padding;
    width: 300px;
  }

  .heading {
    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0;
    }

    i.icon {
      margin-right: 3px;
    }

    .categs {
      opacity: .8;
      margin-top: 5px;

      i.icon {
        font-size: 12px;
      }
    }

    .stats {
      opacity: .8;
      font-size: 0;
      margin-top: 5px;

      .item {
        display: inline-block;
        font-size: 12px;

        &:after {
          content: '•';
          opacity: .2;
          display: inline-block;
          margin: 0 4px 0 3px;
        }

        &:last-child:after {
          display: none;
        }
      }
    }
  }

  .content {
    padding-top: 0;

    > .inside-wrapper {
      max-height: 120px;
      line-height: 30px;
      overflow: hidden;

      p {
        margin-bottom: 10px;
      }

      p:last-child {
        margin-bottom: 0;
      }
    }
  }

  .footer {
    padding-top: 5px;

    .ui.button {
      margin: 0;
    }

    .thumbs-up-container {
      margin-top: 3px;
    }

    .thumbs-up.value {
      font-size: 20px;
      margin-top: 2px;
    }
  }
}
