#footer {
  background-color: #2c3741;
  color: #88909b;
  margin-top: @spacing;
  user-select: none;

  a {
    color: #fff;
  }

  .top {
    font-size: 14px;

    img {
      margin-bottom: @padding;
    }

    ul {
      padding: 0;
      margin: 0;

      li {
        display: block;
        margin: 10px 0;
        font-size: 16px;

        &.with-icon {
          padding-left: 30px;
          position: relative;

          i.icon {
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }
  }

  .bottom {
    background-color: #1e242c;
  }
}
