#header .ui.dropdown {
  .lbl {
    padding: 10px @padding;

    &:hover {
      background-color: rgba(0, 0, 0, .1);
      border-radius: 4px;
    }

    i.icon {
      margin: 0;
    }
  }

  .menu {
    background-color: #1f252d;
    border: none;
    margin-top: 5px !important;

    &:after {
      background: #1f252d !important;
    }

    .item {
      color: #8591a2;
      padding: @padding !important;
      font-size: 15px;

      &.separator {
        border-top: 1px solid rgba(255, 255, 255, .05)
      }

      i.icon {
        margin-right: 3px;
      }

      &:hover {
        background-color: rgba(0, 0, 0, .2);
        color: #fff;

        i.icon {
          color: #508ffb;
        }
      }
    }
  }

  .mega.menu {
    opacity: .98;
    width: 750px;
    height: 400px;
    overflow: hidden;

    > * {
      white-space: normal;
    }

    .item {
      padding: 0 !important;
      font-size: 16px;
      cursor: default;
      color: #d9e1eb;

      p.stats {
        color: #a9aeb5;

        &:hover {
          color: #a9aeb5;
        }
      }

      table {
        width: 100%;

        td {
          vertical-align: top !important;
        }
      }

      &:hover {
        background-color: inherit;
        color: #d9e1eb;

        .button i.icon {
          color: #fff !important;
        }
      }

      .content {
        text-shadow: 0 2px 1px rgba(0, 0, 0, .5);
      }
    }

    .description {
      color: rgba(255, 255, 255, .2);
      padding: @padding;
    }

    #courses {
      width: 250px;

      ul {
        margin: 0;
        padding: 0;
        height: 400px - 46;
        overflow: auto;

        li {
          display: block;

          a {
            display: block;
            padding: 10px @padding;
            color: #8591a2;
            line-height: 22px;

            &:hover {
              background-color: #1c2128;
              color: #d9e1eb;
            }
          }

          &.active {
            a {
              background-color: #1c2128;
              color: #d9e1eb;
            }
          }
        }
      }
    }

    #preview {
      background-color: #1c2128;
      width: 500px;
      font-size: 15px;
      overflow: auto;

      .preview-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: .15;

        img {
          display: block;
        }

        &:after {
          content: '';
          background-image: -webkit-linear-gradient(0deg, #20252c 0%, rgba(32, 37, 44, 0) 100%);
          background-image: -moz-linear-gradient(0deg, #20252c 0%, rgba(32, 37, 44, 0) 100%);
          background-image: -ms-linear-gradient(0deg, #20252c 0%, rgba(32, 37, 44, 0) 100%);
          background-image: linear-gradient(0deg, #20252c 0%, rgba(32, 37, 44, 0) 100%);
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 50px;
        }
      }

      .top-layer {
        position: relative;
        z-index: 2;
        height: 400px;
        overflow: auto;

        > .padded {
          padding-top: 0;
        }
      }

      h2 {
        font-size: 24px;
        font-weight: 400;
        color: #d9e1eb;
        margin-top: 0;
      }
    }
  }
}

#header {
  background: @primary-color;
  color: #fff;
  margin-bottom: @padding;
  user-select: none;

  table {
    td {
      vertical-align: middle;
    }
  }

  #logo {
    width: 95px;
    position: relative;

    @media (max-width: 768px) {
      width: 80px;
    }

    img {
      display: inline-block;
      height: 40px;
      margin-bottom: -8px;
    }
  }

  #browser-courses {
    width: 170px;

    @media (max-width: 768px) {
      display: none;
    }

    &.hidden {
      height: 42px;
      overflow: hidden;
    }
  }

  #quick-search {
    padding-left: @spacing - 10px;
    padding-right: @spacing - 10px;

    input {
      border: none;
    }
  }

  #hello-user {
    text-align: right;
    position: relative;
    white-space: nowrap;
    width: 50px;

    > div {
      display: inline-block;
    }

    .profile-picture-badge {
      background-color: #508ffb;
      color: #fff;
      font-weight: bold;
      font-size: 13px;
      position: absolute;
      top: -5px;
      right: -5px;
      z-index: 3;
      padding: 1px 4px;
      line-height: normal;
      border-radius: 3px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      box-shadow: 0 2px 1px 0 rgba(0, 0, 0, .3);
    }

    .lbl {
      position: relative;
      padding-right: 45px;

      @media (max-width: 768px) {
        display: none;
      }
    }

    img {
      position: absolute;
      top: 1px;
      right: 0;
      bottom: 0;
      z-index: 2;
      border-radius: 4px;
      width: 40px;
      height: 40px;

      @media (max-width: 768px) {
        position: relative;
        top: 3px;
      }
    }

    .ui.dropdown .menu {
      left: auto;
      right: 0;
    }

    .summary {
      background-color: #508ffb;
      color: #fff;
      border-radius: 3px 3px 0 0;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      font-weight: normal;

      i.icon {
        margin: 0;
      }

      strong {
        font-weight: bold;
      }
    }

    .level-summary {
      padding: 20px @padding 10px;
      border-radius: 3px 3px 0 0;

      > span {
        position: relative;
      }

      & + .points-summary {
        background-color: rgba(0, 0, 0, .1);
      }

      .label {
        font-size: 10px;
        position: absolute;
        top: -15px;
        left: 0;
        text-transform: uppercase;
      }
    }

    .points-summary {
      padding: 10px @padding;
      color: #fff;

      .points {
        font-weight: 500;
      }

      .learn-more {
        padding-left: 23px;
        font-size: 13px;
        line-height: normal;
        color: #bcd5ff;

        strong {
          color: #fff;
        }

        a {
          display: block;
          color: inherit;
          text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
          margin-top: 5px;
          box-shadow: none;
          transition: all .2s;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}

#profile-picture {
  width: auto;

  img {
    display: block;
    width: 64px;
    margin-right: 15px;
    border-radius: 4px;
  }

  td {
    vertical-align: middle;
  }

  input[type=file] {
    background: none;
    border: none;
    padding: 0;
  }
}

#feedback-bar {
  padding: 10px @padding;
  background-color: #3fc4ca;
  color: #fff;
  font-size: 15px;
  font-weight: normal;

  .column {
    &:first-child {
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    @media (max-width: 920px) {
      width: 100%;
      text-align: center;

      &:first-child {
        padding-bottom: 5px;
      }

      &:last-child {
        padding-top: 0;
      }
    }
  }

  strong {
    font-weight: 700;
  }
}

ul.recommend-grade {
  font-size: 0;
  padding: 0;
  margin: 6px 0 0;

  li {
    display: inline-block;
    font-size: 18px;
    padding: 5px 10px;
    background-color: #16b0b7;
    margin-right: 3px;
    color: #fff;
    border-radius: 2px;
    cursor: pointer;
    font-weight: normal;
    transition: all .25s;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);

    @media (max-width: 500px) {
      padding: 2px 5px;
      font-size: 14px;
    }

    @media (max-width: 340px) {
      padding: 2px 4px;
      font-size: 13px;
    }

    &.active,
    &:hover {
      background-color: #1cdcb9;
      color: #0d6756;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .1);
    }

    &:first-child,
    &:last-child {
      background: none;
      padding: 0;
      font-size: 11px;
      cursor: pointer;
      color: #168d92;
      text-transform: uppercase;
      line-height: 12px;
      position: relative;
      top: 3px;

      @media (max-width: 500px) {
        top: 5px;
      }

      &:first-child {
        text-align: right;
        margin-right: 5px;
      }

      &:last-child {
        margin-left: 2px;
        font-weight: bold;
      }

      &:hover {
        background-color: inherit;
        color: #168d92;
        cursor: default;
        box-shadow: none;
      }
    }
  }
}

#feedback-modal {
  hr {
    margin: 20px 0;
  }

  label {
    font-size: 16px;
    margin-bottom: 10px;
  }

  ul.recommend-grade {
    margin: @padding 0 0;

    li {
      &:first-child,
      &:last-child {
        color: #515c5d;

        &:hover {
          color: #515c5d;
        }
      }
    }
  }
}

#push-notification-bar {
  padding: 10px @padding;
  background-color: #3fc4ca;
  color: #fff;
  font-size: 15px;
  font-weight: normal;

  .close-wrapper {
    position: absolute;
    right: 10px;
    top: 10px;

    a {
      color: #FFFFFF;
      opacity: 0.6;

      &:hover {
        color: #FFFFFF;
        cursor: pointer;
        opacity: 1;
      }
    }
  }

  .column {
    &:first-child {
      margin-top: auto;
      margin-bottom: auto;
      text-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    @media (max-width: 920px) {
      width: 100%;
      text-align: center;

      &:first-child {
        padding-bottom: 5px;
      }

      &:last-child {
        padding-top: 0;
      }
    }
  }
}
