sitemapindex, urlset {
    color: #444;
    display: block;
}

sitemap, url {
    display: block;
    font-size: 14px;
    padding: 5px @padding;
    border-radius: 3px;
    cursor: pointer; 
        
    &:hover {
      background-color: #fff;
    }

    &.active {
      background-color: #e6eaf0;
    }
    
    loc {

    }
    
    lastmod {
        display: none;
    }
    
    changeFreq {
        display: none;
    }
    
    priority {
        display: none;
    }
}
