#thank-you {
  #content {
    margin-top: 50px;
  }

  .head {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 7px 5px -5px rgba(0, 0, 0, .03);
    user-select: none;

    div.icon {
      margin-top: -80px;
    }

    i.icon {
      background-color: #66d04c;
      color: #fff;
      padding: 10px;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      line-height: 80px;
      margin-right: 0;
      font-size: 48px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, .1);
      box-shadow: inset 0 -4px 1px 0 rgba(0, 0, 0, .04), 0 8px 5px -5px rgba(0, 0, 0, .2);
      position: relative;
    }

    h1 {
      margin-top: 15px;
    }

    p {
      font-size: 18px;
    }
  }
}
