@font-face {
  font-family: 'gt_walsheim_probold';
  src: url('/css/fonts/gt-walsheim-pro-bold-webfont.eot');
  src: url('/css/fonts/gt-walsheim-pro-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/gt-walsheim-pro-bold-webfont.woff2') format('woff2'),
  url('/css/fonts/gt-walsheim-pro-bold-webfont.woff') format('woff'),
  url('/css/fonts/gt-walsheim-pro-bold-webfont.ttf') format('truetype'),
  url('/css/fonts/gt-walsheim-pro-bold-webfont.svg#gt_walsheim_probold') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gt_walsheim_probold_oblique';
  src: url('/css/fonts/gt-walsheim-pro-bold-oblique-webfont.eot');
  src: url('/css/fonts/gt-walsheim-pro-bold-oblique-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/gt-walsheim-pro-bold-oblique-webfont.woff2') format('woff2'),
  url('/css/fonts/gt-walsheim-pro-bold-oblique-webfont.woff') format('woff'),
  url('/css/fonts/gt-walsheim-pro-bold-oblique-webfont.ttf') format('truetype'),
  url('/css/fonts/gt-walsheim-pro-bold-oblique-webfont.svg#gt_walsheim_probold_oblique') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gt_walsheim_prolight';
  src: url('/css/fonts/gt-walsheim-pro-light-webfont.eot');
  src: url('/css/fonts/gt-walsheim-pro-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/gt-walsheim-pro-light-webfont.woff2') format('woff2'),
  url('/css/fonts/gt-walsheim-pro-light-webfont.woff') format('woff'),
  url('/css/fonts/gt-walsheim-pro-light-webfont.ttf') format('truetype'),
  url('/css/fonts/gt-walsheim-pro-light-webfont.svg#gt_walsheim_prolight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gt_walsheim_prolight_oblique';
  src: url('/css/fonts/gt-walsheim-pro-light-oblique-webfont.eot');
  src: url('/css/fonts/gt-walsheim-pro-light-oblique-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/gt-walsheim-pro-light-oblique-webfont.woff2') format('woff2'),
  url('/css/fonts/gt-walsheim-pro-light-oblique-webfont.woff') format('woff'),
  url('/css/fonts/gt-walsheim-pro-light-oblique-webfont.ttf') format('truetype'),
  url('/css/fonts/gt-walsheim-pro-light-oblique-webfont.svg#gt_walsheim_prolight_oblique') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gt_walsheim_promedium';
  src: url('/css/fonts/gt-walsheim-pro-medium-webfont.eot');
  src: url('/css/fonts/gt-walsheim-pro-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/gt-walsheim-pro-medium-webfont.woff2') format('woff2'),
  url('/css/fonts/gt-walsheim-pro-medium-webfont.woff') format('woff'),
  url('/css/fonts/gt-walsheim-pro-medium-webfont.ttf') format('truetype'),
  url('/css/fonts/gt-walsheim-pro-medium-webfont.svg#gt_walsheim_promedium') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gt_walsheim_promedium_oblique';
  src: url('/css/fonts/gt-walsheim-pro-medium-oblique-webfont.eot');
  src: url('/css/fonts/gt-walsheim-pro-medium-oblique-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/gt-walsheim-pro-medium-oblique-webfont.woff2') format('woff2'),
  url('/css/fonts/gt-walsheim-pro-medium-oblique-webfont.woff') format('woff'),
  url('/css/fonts/gt-walsheim-pro-medium-oblique-webfont.ttf') format('truetype'),
  url('/css/fonts/gt-walsheim-pro-medium-oblique-webfont.svg#gt_walsheim_promedium_oblique') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gt_walsheim_proregular';
  src: url('/css/fonts/gt-walsheim-pro-regular-webfont.eot');
  src: url('/css/fonts/gt-walsheim-pro-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/gt-walsheim-pro-regular-webfont.woff2') format('woff2'),
  url('/css/fonts/gt-walsheim-pro-regular-webfont.woff') format('woff'),
  url('/css/fonts/gt-walsheim-pro-regular-webfont.ttf') format('truetype'),
  url('/css/fonts/gt-walsheim-pro-regular-webfont.svg#gt_walsheim_proregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'gt_walsheim_proRgOb';
  src: url('/css/fonts/gt-walsheim-pro-regular-oblique-webfont.eot');
  src: url('/css/fonts/gt-walsheim-pro-regular-oblique-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/gt-walsheim-pro-regular-oblique-webfont.woff2') format('woff2'),
  url('/css/fonts/gt-walsheim-pro-regular-oblique-webfont.woff') format('woff'),
  url('/css/fonts/gt-walsheim-pro-regular-oblique-webfont.ttf') format('truetype'),
  url('/css/fonts/gt-walsheim-pro-regular-oblique-webfont.svg#gt_walsheim_proRgOb') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'agaramondpro-bolditalic-webfont';
  src: url('/css/fonts/agaramondpro-bolditalic-webfont.eot');
  src: url('/css/fonts/agaramondpro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/agaramondpro-bolditalic-webfont.woff2') format('woff2'),
  url('/css/fonts/agaramondpro-bolditalic-webfont.woff') format('woff'),
  url('/css/fonts/agaramondpro-bolditalic-webfont.ttf') format('truetype'),
  url('/css/fonts/agaramondpro-bolditalic-webfont.svg#gt_walsheim_proRgOb') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'agaramondpro-bold-webfont';
  src: url('/css/fonts/agaramondpro-bold-webfont.eot');
  src: url('/css/fonts/agaramondpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/agaramondpro-bold-webfont.woff2') format('woff2'),
  url('/css/fonts/agaramondpro-bold-webfont.woff') format('woff'),
  url('/css/fonts/agaramondpro-bold-webfont.ttf') format('truetype'),
  url('/css/fonts/agaramondpro-bold-webfont.svg#gt_walsheim_proRgOb') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'agaramondpro-italic-webfont';
  src: url('/css/fonts/agaramondpro-italic-webfont.eot');
  src: url('/css/fonts/agaramondpro-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/agaramondpro-italic-webfont.woff2') format('woff2'),
  url('/css/fonts/agaramondpro-italic-webfont.woff') format('woff'),
  url('/css/fonts/agaramondpro-italic-webfont.ttf') format('truetype'),
  url('/css/fonts/agaramondpro-italic-webfont.svg#gt_walsheim_proRgOb') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'agaramondpro-regular-webfont';
  src: url('/css/fonts/agaramondpro-regular-webfont.eot');
  src: url('/css/fonts/agaramondpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/css/fonts/agaramondpro-regular-webfont.woff2') format('woff2'),
  url('/css/fonts/agaramondpro-regular-webfont.woff') format('woff'),
  url('/css/fonts/agaramondpro-regular-webfont.ttf') format('truetype'),
  url('/css/fonts/agaramondpro-regular-webfont.svg#gt_walsheim_proRgOb') format('svg');
  font-weight: normal;
  font-style: normal;
}
